<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    .pricing-plan {
      background-color: #f2f2f2;;
      padding: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 250px;
      flex-grow: 1;
      border-radius: 5%;
      text-align: center;
      flex-shrink: 1;
    }
    .plan-title {
      margin-bottom: 15%;
      font-size: 1.5rem;
      font-weight: 400;
    }
    .plan-price {
      font-size: 2rem;
      font-weight: 600;
    }
    li {
      list-style: none;
    }
    button {
      background-color: #ff6600;
      height: 30px;
      width: 60px;
      margin-top: 1%;
      border-radius: 15%;
      border: none;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>